{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-u=https://0ada0093044aa8f5800b3f3b00ed00c6.web-security-academy.net/product?productId=2",
                "-r=request4.txt",
                "-q=version()",
                "-d=postgresql",
                "-c=\"len(response.content) > 4800\"",
                "--proxy=http://127.0.0.1:8080"
            ],
            "justMyCode": true
        }
    ]
}